/*
 *  ShareThis component
 * --------------------------------------------------*/

// Variables
// -------------------------
@ss-font-path: "@{pxl-font-path}/ss-social";
@ss-sub-font: "Regular"; // supported sub-fonts are "Circle" and "Regular"
@ss-sub-font-hover: "Circle";

@pxl-share-color: @pxl-color-red;
@pxl-share-align: left;
@pxl-follow-color: @pxl-color-red;

@pxl-share-icon-size: 40px;


// Social icon Fonts
// -------------------------
@font-face {
  font-family: "SSSocial-Circle";
  src: url('@{ss-font-path}/ss-social-circle.eot');
  src: url('@{ss-font-path}/ss-social-circle.eot?#iefix') format('embedded-opentype'),
  url('@{ss-font-path}/ss-social-circle.woff') format('woff'),
  url('@{ss-font-path}/ss-social-circle.ttf') format('truetype'),
  url('@{ss-font-path}/ss-social-circle.svg#SSSocialCircle') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "SSSocial-Regular";
  src: url('@{ss-font-path}/ss-social-regular.eot');
  src: url('@{ss-font-path}/ss-social-regular.eot?#iefix') format('embedded-opentype'),
  url('@{ss-font-path}/ss-social-regular.woff') format('woff'),
  url('@{ss-font-path}/ss-social-regular.ttf') format('truetype'),
  url('@{ss-font-path}/ss-social-regular.svg#SSSocialRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}


// Mixins
// -------------------------
.ss-social(@sub-font) {
  font-family: "SSSocial-@{sub-font}";
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  white-space: nowrap;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

// General settings
// -------------------------
//
// Add2Any buttons floating
.a2a_kit.addtoany_list {
  &.a2a_floating_style {
    display: none;
    #pxl-mixins.center-vertically(fixed);
    right: 0;
    #pxl-mixins.border-radius(5);
    .border-right-radius(0);
    background: none;

    @media @tablet {
      display: block;
    }
  }

  &.a2a_vertical_style {}
  &.a2a_horizontal_style {}

  a {
    margin: 0;
    padding: 0;

    .a2a_label {
      display: none;
    }

    .a2a_svg {
      width: @pxl-share-icon-size;
      height: @pxl-share-icon-size;
      line-height: @pxl-share-icon-size;
      color: @pxl-share-color;
      text-align: center;
      border: none !important;

      @media @tablet {
        width: @pxl-share-icon-size - 8px;
        height: @pxl-share-icon-size - 8px;
        line-height: @pxl-share-icon-size - 8px;
      }
      @media @normal {
        width: @pxl-share-icon-size;
        height: @pxl-share-icon-size;
        line-height: @pxl-share-icon-size;
      }

      &:before {
        display: inline-block;
        vertical-align: text-bottom;
      }

    }

    &.a2a_button_facebook {
      .a2a_svg {
        background: url(../images/social-icon-facebook.png) no-repeat center center / contain !important;

        &:hover {
          opacity: 1.0;
          background: url(../images/social-icon-facebook-hover.png) no-repeat center center / contain !important;
        }
      }
    }
    &.a2a_button_twitter {
      .a2a_svg {
        background: url(../images/social-icon-twitter.png) no-repeat center center / contain !important;

        &:hover {
          opacity: 1.0;
          background: url(../images/social-icon-twitter-hover.png) no-repeat center center / contain !important;
        }
      }
    }
    &.a2a_button_google_plus {
      .a2a_svg {
        background: url(../images/social-icon-google.png) no-repeat center center / contain !important;

        &:hover {
          opacity: 1.0;
          background: url(../images/social-icon-google-hover.png) no-repeat center center / contain !important;
        }
      }
    }
    &.a2a_button_whatsapp {
      @media @tablet {
        display: none;
      }
      .a2a_svg {
        background: url(../images/social-icon-whatsapp.png) no-repeat center center / contain !important;

        &:hover {
          opacity: 1.0;
          background: url(../images/social-icon-whatsapp-hover.png) no-repeat center center / contain !important;
        }
      }
    }
    &.a2a_button_email {
    }
  }
}

//
// Follow site block settings
// --------------------------
#block-follow-site {
  display: inline-block;

  .block-title {
    display: none;
    margin: 0;
    vertical-align: middle;
    font-family: @pxl-text-font-bold;
    font-size: 18px;
    line-height: 18px;
    color: @pxl-follow-color;
  }

  .follow-links {
    display: inline-block;
    vertical-align: top;

    .follow-link-wrapper {
      display: inline-block;
      vertical-align: middle;
      margin: 0;

      a.follow-link {
        padding: 0 5px;
        .ss-social(@ss-sub-font);
        font-size: 30px;
        line-height: 35px;
        height: auto;
        color: @pxl-follow-color;
        background: none !important;

        @media @tablet {
          font-size: 26px;
          line-height: 30px;
        }
        @media @normal {
          font-size: 30px;
          line-height: 35px;
        }

        &:hover {
          .ss-social(@ss-sub-font-hover);
        }

        &.follow-link-facebook:before {
          content: "\f610";
        }
        &.follow-link-twitter:before {
          content: "\f611";
        }

      }
    }
  }
}
