/*
 *  Node post component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-text-color-back: #fff;
@pxl-name-field-bg-color-left: @pxl-color-main;
@pxl-name-field-bg-color-right: @pxl-color-main;
@pxl-name-field-color: #fff;

@full-max-width: 500px;
@full-node-break:    ~"screen and (min-width: @{full-max-width})";

// Mixins
// -------------------------
.resp-font-size(@font-size) {
  font-size: unit(@font-size*2.6*7.68/12/6.4, vw);

  @media @special-break {
    font-size: unit(@font-size*1.3*7.68/12/6.4, vw);
  }
  @media @tablet {
    font-size: @font-size*1.3*7.68/12;
  }
  @media @normal {
    font-size: @font-size*1.3*10.24/12;
  }
  @media @wide {
    font-size: @font-size;
  }
}

.resp-font-size-full(@font-size) {
  font-size: unit(@font-size/5, vw);

  @media @full-node-break {
    font-size: @font-size;
  }
}


// General settings
// -------------------------
//
// full mode wrappers implemented in template
.node-post-page-wrapper {
  margin: 50px 0;
  width: 100%;

  .node-post-header {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;

    .post-title {
      margin-bottom: 10px;
      font-family: @pxl-text-font-bold;
      font-size: 30px;
      color: @text-color;
      line-height: 1.1;
      text-align: center;
    }

    .post-heading {
      margin-bottom: 30px;
      font-family: @pxl-text-font;
      font-size: 17px;
      color: @text-color;
      line-height: 1.1;
      text-align: center;
    }

    .social-share {
      margin-bottom: 10px;
      text-align: center;

      .a2a_kit {
        display: inline-block;

        a {
          margin: 0;
          padding: 0 10px;
        }
        // see block-social.less
      }
    }
  }

  .node-post-wrapper {
    width: 100%;
    max-width: @full-max-width;
    margin: 0 auto;
  }

}


//
// Node Post
.node.node-post {
  position: relative;
  margin: 0;
  padding-bottom: 50%;
  width: 100%;
  height: 0;
  border: 1px solid @pxl-color-border;
  background-color: white;

  div.row {
    margin: 0;

    div.col-sm-12 {
      position:static;
      padding: 0;

      .field-name-field-image {
        img {
          width: 50%;
          height: auto;
        }
      }

      .quote-wrapper {
        position: absolute;
        overflow: hidden;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        padding: 0.9vw;
        font-family: @pxl-text-font-bold;

        .field-name-field-quote {
          .field-item {
            display: inline;
            color: @text-color;
            line-height: 1.1;
            text-align: left;
            #pxl-mixins.hyphenate(auto);

            &.font-size-xs {
              .resp-font-size(20px);
            }
            &.font-size-sm {
              .resp-font-size(25px);
            }
            &.font-size-md {
              .resp-font-size(30px);
            }
            &.font-size-lg {
              .resp-font-size(35px);
            }
            &.font-size-xl {
              .resp-font-size(40px);
            }
          }
        }

        .post-claim {
          position: absolute;
          bottom: 0;
          right: 10px;
          display: inline;
          color: @pxl-color-active;
          line-height: 1.1;
          text-align: right;
          .resp-font-size(16px);
        }
      }

      .field-name-field-your-name {
        position: absolute;
        bottom: -26px;
        left: 0;
        padding: 0;

        .field-item {
          width: auto;
          font-family: @pxl-text-font-light;
          .resp-font-size(16px);
          letter-spacing: 1px;
          line-height: 1.1;
          color: @text-color;
          white-space: nowrap;

          &:before {
            content: '©';
            padding-right: 5px;
          }
        }
      }

      .group-icons {
        position: absolute;
        bottom: -26px;
        right: 0;
        width: auto;
        padding: 0;
        font-family: @pxl-text-font-light;
        .resp-font-size(16px);
        color: @pxl-color-main;
        line-height: 1.1;
        text-align: right;

        .field-name-rate-integration-1 {
          display: inline-block;
          vertical-align: middle;
          position: relative;
          z-index: 100;

          .field-item {
            .rate-widget {
              .rating-score {
                display: inline-block;
                margin: 0 3px;
                vertical-align: middle;
              }

              .rate-thumbs-up-btn-up {
                display: inline-block;
                margin: 0 3px;
                overflow: hidden;
                vertical-align: middle;
                width: 24px;
                height: 24px;
                text-indent: 100%;
                white-space: nowrap;
                background: url(../images/icon-herz-hover.png) no-repeat center center / contain;
              }
            }

            @media @normal {
              &:hover {
                .rate-widget {
                  .rate-thumbs-up-btn-up {
                    background: url(../images/icon-herz.png) no-repeat center center / contain;
                  }
                }
              }
            }
          }
        }

        .field-name-field-category {
          display: inline-block;
          vertical-align: middle;
          margin: 0 3px;

          .field-item {
            overflow: hidden;
            width: 24px;
            height: 24px;
            text-indent: 100%;
            white-space: nowrap;

            &.category-52 { // mobility
              background: url(../images/icon-ferien-white.png) no-repeat center center / contain;
            }
            &.category-53 { // heat
              background: url(../images/icon-dusche-white.png) no-repeat center center / contain;
            }
            &.category-54 { // food
              background: url(../images/icon-cervelat-white.png) no-repeat center center / contain;
            }
            &.category-56 { // tecPost
              background: url(../images/icon-bulb-white.png) no-repeat center center / contain;
            }
          }
        }
      }
    }
  }

  //
  // Full mode post
  //
  &.view-mode-full {
    div.row {
      div.col-sm-12 {
        .quote-wrapper {
          .field-name-field-quote {
            .field-item {
              &.font-size-xs {
                .resp-font-size-full(20px);
              }
              &.font-size-sm {
                .resp-font-size-full(25px);
              }
              &.font-size-md {
                .resp-font-size-full(30px);
              }
              &.font-size-lg {
                .resp-font-size-full(35px);
              }
              &.font-size-xl {
                .resp-font-size-full(40px);
              }
            }
          }
          .post-claim {
            .resp-font-size-full(18px);
          }
        }

        .field-name-field-your-name {
          bottom: -30px;

          .field-item {
            .resp-font-size-full(18px);
          }
        }

        .group-icons {
          bottom: -35px;
          .resp-font-size-full(18px);

          @media @narrow {
            .field-name-rate-integration-1 {
              .field-item{
                .rate-widget {
                  .rate-thumbs-up-btn-up {
                    width: 30px;
                    height: 30px;
                  }
                }
              }
            }

            .field-name-field-category {
              .field-item {
                width: 30px;
                height: 30px;
              }
            }
          }

        }
      }
    }
  }
}

