/*
 *  Posting view component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.views-exposed-form {
  display: inline-block;
  padding: 0;
  width: 100%;

  .views-exposed-widgets {
    position: relative;
    margin: 0 auto;
    padding: 0;

    #search-filter-wrapper {
      display: inline-block;
      margin: 0 -4px 20px;
      width: 100%;
      text-align: center;

      @media @special-break {
        margin: 0 -4px;
        width: 40%;
        text-align: left;
      }
    }

    #toggle-filters-wrapper {
      display: inline-block;
      margin: 0 0 10px;
      width:100%;
      text-align: center;

      @media @special-break {
        margin: 0;
        width: auto;
        text-align: right;
      }
    }

    .views-exposed-widget {
      display: inline-block;
      float: none;
      padding: 0;
      vertical-align: middle;
      text-align: center;

      &.views-widget-filter-combine {
        > label {
          display: none;
        }

        .views-widget {
          .form-item {
            input.form-text {
              padding: 0 10px;
              height: 24px;
              max-width: 150px;
              font-family: @pxl-text-font-light;
              font-size: 12px;
              line-height: 12px;
              color: @text-color;
              .placeholder(@text-color-placeholder);
              #pxl-mixins.border-radius(0);
              border: none;
              border-bottom: 2px solid @pxl-color-main;
              background: none;
              #pxl-mixins.box-shadow(none);

              &:focus {
                border: 1px solid @pxl-color-main;
                #pxl-mixins.box-shadow(0 0 2px @pxl-color-main inset);
              }

              @media @narrow {
                height: 28px;
                font-size: 14px;
                line-height: 14px;
              }
              @media @normal {
                height: 32px;
                font-size: 17px;
                line-height: 17px;
              }
            }
          }
        }
      }

      &.views-submit-button {
        margin: 0 0 0 5px;
        padding: 0;

        button {
          display: inline-block;
          margin: 0;
          padding: 0 10px;
          height: 24px;
          font-family: @pxl-text-font-bold;
          font-size: 12px;
          line-height: 12px;
          letter-spacing: 1.5px;
          text-transform: lowercase;
          color: @pxl-color-main;
          outline: none;
          #pxl-mixins.border-radius(0);
          border: 2px solid @pxl-color-main;
          background-color: @pxl-color-body-bg;

          @media @narrow {
            padding: 0 12px;
            height: 28px;
            font-size: 15px;
            line-height: 15px;
          }
          @media @normal {
            padding: 0 15px;
            height: 32px;
            font-size: 18px;
            line-height: 18px;
          }

          &:hover {
            color: @pxl-color-body-bg;
            background-color: @pxl-color-main;
          }
        }
      }

      &.views-widget-filter-field_category_tid {
        .bef-select-as-links {
          .form-type-bef-link {
            display: inline-block;
            margin: 0 -2px;
            padding: 0 10px;

            a {
              display: block;
              margin: 0;
              padding: 0;
              width: 28px;
              height: 28px;
              text-indent: -9999px;
              border: none;

              @media @narrow {
                width: 35px;
                height: 35px;
              }
              @media @normal {
                width: 43px;
                height: 43px;
              }
            }

            // mobility
            &.form-item-edit-field-category-tid-52 {
              a {
                background: url(../images/icon-ferien.png) no-repeat center center / contain;

                &:hover, &.active {
                  background-image: url(../images/icon-ferien-hover.png);
                }
              }
            }
            // heat
            &.form-item-edit-field-category-tid-53 {
              a {
                background: url(../images/icon-dusche.png) no-repeat center center / contain;

                &:hover, &.active {
                  background-image: url(../images/icon-dusche-hover.png);
                }
              }
            }
            // food
            &.form-item-edit-field-category-tid-54 {
              a {
                background: url(../images/icon-cervelat.png) no-repeat center center / contain;

                &:hover, &.active {
                  background-image: url(../images/icon-cervelat-hover.png);
                }
              }
            }
            // tecPost
            &.form-item-edit-field-category-tid-56 {
              a {
                background: url(../images/icon-bulb.png) no-repeat center center / contain;

                &:hover, &.active {
                  background-image: url(../images/icon-bulb-hover.png);
                }
              }
            }

          }
        }
      }

      &.views-widget-sort-by {
        .bef-select-as-links {
          .form-type-bef-link {
            display: inline-block;
            margin: 0 -2px;
            padding: 0;

            a {
              display: block;
              margin: 0;
              padding: 0;
              width: 43px;
              height: 43px;
              text-indent: -9999px;
              border: none;

              @media @tablet {
                width: 35px;
                height: 35px;
              }
              @media @normal {
                width: 43px;
                height: 43px;
              }
            }

            // sort by value type
            &.form-item-edit-sort-by-value {
              a {
                background: url(../images/icon-herz.png) no-repeat center center / contain;

                &:hover, &.active {
                  background-image: url(../images/icon-herz-hover.png);
                }
              }
            }
          }
        }

      }

      &.views-reset-button {
        button.btn {
          margin: 0;
          padding: 0 0 0 10px;
          width: 28px;
          height: 28px;
          text-indent: -9999px;
          border: none;
          background: url(../images/icon-x.png) no-repeat center center / contain;

          &:hover, &.active {
            #pxl-mixins.box-shadow(none);
            background-image: url(../images/icon-x-hover.png);
          }

          @media @narrow {
            width: 35px;
            height: 35px;
          }
          @media @normal {
            width: 43px;
            height: 43px;
          }
        }
      }
    }
  }
}
